前——后
冷——热
高——矮
进——退
他——我
死——活
快——慢
轻——重
缓——急
宽——窄
强——弱
轻——重
缓——急
松——紧
好——坏
美——丑
善——恶
是——非
闲——忙
来——去
分——合
存——亡
动——静
浓——淡
偏——正
饥——饱
爱——恨
升——降
开——关
始——终
胖——瘦
迎——送
盈——亏
真——假
虚——实
有——无
雅——俗
是——否
稀——密
粗——细
东——西
巧——拙
恩——怨
新——旧
正——邪
通——堵
止——行
古——今
张——弛
曲——直
亮——暗
亲——疏
输——赢
逆——顺
苦——甜
忠——奸
纵——横
得——失
南——北
薄——厚
哭——笑
文——武
推——拉
问——答
主——仆
买——卖
深——浅
聚——散
干——湿
彼——此
生——熟
单——双
首——末
敌——友
警——匪
大——小
盛——衰
胜——败
加——减
软——硬
阴——阳
顺——逆
反——正
祸——福
信——疑
错——对
藏——露
老——少
断——续
钝——锐
浓——淡
雌——雄
醒——睡
起——止
咸——淡
正——歪
左——右
尊——卑
睡——醒
动——静
死──活
公──私
快──慢
矛──盾
宽──窄
强──弱
轻──重
缓──急
松──紧
好──坏
美──丑
善──恶
是──非
闲──忙
来──去
分──合
存──亡
动──静
浓──淡
偏──正
饥──饱
爱──恨
升──降
开──关
始──终
胖──瘦
迎──送
盈──亏
真──假
虚──实
有──无
雅──俗
是──否
稀──密
粗──细
东──西
巧──拙
恩──怨
新──旧
正──邪
通──堵
止──行
古──今
张──弛
曲──直
亮──暗
亲──疏
输──赢
逆──顺
苦──甜
忠──奸
纵──横
得──失
南──北
薄──厚
哭──笑
文──武
推──拉
问──答
主──仆
买──卖
深──浅
聚──散
干──湿
彼──此
生──熟
单──双
首──末
敌──友
警──匪
盛──衰
胜──败
加──减
软──硬
阴──阳
顺──逆
反──正
祸──福
信──疑
错──对
藏──露
老──少
断──续
钝──锐
浓──淡
雌──雄
醒──睡
止──行
咸──淡
正──歪
大——小
多——少
上——下
左——右
前——后
冷——热
高——低
进——退
黑——白
天——地
男——女
里——外
死——活
公——私
快——慢
矛——盾
宽——窄
强——弱
轻——重
缓——急
松——紧
好——坏
美——丑
善——恶
是——非
闲——忙
来——去
分——合
存——亡
动——静
浓——淡
偏——正
饥——饱
爱——恨
升——降
开——关
始——终
胖——瘦
迎——送
盈——亏
真——假
虚——实
有——无
雅——俗
是——否
稀——密
粗——细
东——西
巧——拙
恩——怨
新——旧
正——邪
通——堵
止——行
古——今
张——弛
曲——直
亮——暗
亲——疏
输——赢
逆——顺
苦——甜
忠——奸
纵——横
得——失
南——北
薄——厚
哭——笑
文——武
推——拉
问——答
主——仆
买——卖
深——浅
聚——散
干——湿
彼——此
生——熟
单——双
首——末
敌——友
警——匪
盛——衰
胜——败
加——减
软——硬
阴——阳
顺——逆
反——正
祸——福
信——疑
错——对
藏——露
老——少
断——续
钝——锐
浓——淡
雌——雄
醒——睡
止——行
咸——淡
正——歪
凉——暖
深——浅
窄——宽
远——近
高——低
冷——热
横——竖
涨——降
隐——现
同——异
浑——清
紧——松
无——有
明——暗
细——粗
嫩——老
凹——凸
公——母
浮——沉
朝——暮
轻——重
大——小
多——少
上——下
左——右
前——后
冷——热
高——低
进——退
黑——白
天——地
男——女
里——外
死——活
公——私
快——慢
矛——盾
宽——窄
强——弱
轻——重
缓——急
松——紧
好——坏
美——丑
善——恶
是——非
闲——忙
来——去
分——合
存——亡
动——静
浓——淡
偏——正
饥——饱
爱——恨
升——降
开——关
始——终
胖——瘦
迎——送
盈——亏
真——假
虚——实
有——无
雅——俗
是——否
稀——密
粗——细
东——西
巧——拙
恩——怨
新——旧
正——邪
通——堵
止——行
古——今
张——弛
曲——直
亮——暗
亲——疏
输——赢
逆——顺
苦——甜
忠——奸
没--有
过--功
果--因
鬼--人
贵--贱
归--去
广--窄
光--麻
官--兵
惯--管
管--惯
乖--闹
寡--众
关--开
故--新
鼓--瘪
古--今
够--亏
供--求
攻--守
功--过
公--母
根--梢
高--低
纲--目
刚--柔
甘--苦
干--枝
该--还
盖--开
火--水
祸--福
昏--晨
毁--护
活--死
浑--清
荤--素
回--去
缓--急
慌--稳
还--去
欢--悲
坏--好
护--毁
化--凝
滑--涩
花--攒
厚--薄
后--前
呼--吸
红--绿
横--竖
恨--爱
狠--慈
黑--白
好--恶
合--分
旱--涝
寒--暑
害--利
含--露
军--民
巨--小
俊--丑
君--臣
聚--分
旧--新
就--离
久--暂
静--动
净--污
精--粗
经--纬
进--退
紧--松
解--系
近--远
结--解
今--昔
借--还
揭--捂
接--交
教--学
脚--头
缴--收
剿--抚
交--接
降--升
奖--惩
将--兵
贱--贵
简--繁
减--加
捡--洒
俭--奢
尖--团
嫁--娶
奸--忠
假--真
加--减
记--忘
己--彼
急--慢
即--离
吉--凶
饥--饱
瘠--腴
落--添
络--经
略--详
乱--治
绿--红
录--放
露--藏
留--去
流--源
灵--笨
劣--优
凉--热
领--发
零--整
量--质
亮--暗
良--劣
连--断
厉--荏
利--钝
立--倒
乐--愁
涝--旱
里--面
离--合
冷--热
老--少
劳--逸
懒--勤
赖--好
来--去
拉--推
暮--朝
墨--朱
末--本
目--纲
母--公
明--暗
名--实
面--背
密--稀
民--官
灭--着
免--任
美--丑
没--浮
矛--盾
买--卖
毛--净
忙--闲
慢--快
满--缺
卖--买
麻--光
仆--主
破--立
平--皱
贫--富
拼--拆
偏--正
赔--赚
胖--瘦
入--出
辱--荣
弱--强
锐--钝
软--硬
柔--刚
日--月
扔--接
让--争
壤--天
荣--枯
任--免
人--神
热--冷
荏--厉
缩--胀
损--增
孙--祖
碎--整
速--缓
素--艳
俗--雅
送--收
松--紧
死--生
私--公
朔--望
顺--逆
睡--醒
水--陆
庶--嫡
竖--横
双--单
衰--盛
暑--寒
熟--生
赎--押
输--赢
疏--密
殊--同
授--受
售--购
兽--人
是--非
瘦--肥
收--发
释--捕
受--授
寿--夭
首--尾
守--攻
始--终
实--空
师--生
蚀--赚
拾--扔
湿--干
施--受
失--得
盛--衰
胜--败
升--降
剩--缺
省--费
声--韵
神--鬼
深--浅
伸--缩
少--老
梢--根
赏--罚
舍--入
赊--还
删--增
上--下
善--恶
山--水
僧--俗
涩--滑
傻--精
散--聚
洒--捡
撒--收
叟--童
误--正
我--敌
问--答
武--文
无--有
污--清
稳--慌
文--白
纬--经
尾--头
伪--真
违--奉
危--安
枉--正
往--来
晚--早
望--朔
忘--记
亡--存
万--一
弯--直
歪--正
洼--高
外--内
续--断
序--跋
休--戚
雄--雌
凶--吉
新--旧
学--教
醒--睡
形--神
谢--开
虚--实
行--止
兴--除
邪--正
信--疑
卸--装
斜--正
笑--啼
晓--夜
小--大
霄--壤
销--购
向--背
乡--城
显--隐
响--答应
详--略
香--臭
现--隐
险--夷
咸--淡
先--后
闲--忙
鲜--干
夏--冬
吸--呼
细--粗
系--解
喜--悲
稀--密
息--作
昔--今
西--东
夕--朝
莠--良
瑕--瑜
远--近
源--流
圆--方
韵--声
晕--醒
月--日
怨--恩
渊--天
誉--毁
愚--智
余--亏
友--敌
硬--软
赢--输
隐--现
有--无
优--劣
盈--亏
迎--送
应--呼
阴--阳
幼--成
右--左
幽--明
忧--乐
逸--劳
益--害
易--难
抑--扬
因--果
异--同
疑--信
夷--险
夜--昼
洋--中
炎--凉
严--宽
野--朝
仰--俯
阳--阴
扬--抑
艳--素
厌--喜
雅--俗
压--抬
瑜--瑕
腴--瘠
作--息
左--右
尊--卑
醉--醒
罪--功
卒--生
足--亏
租--佃
纵--横
着--熄
浊--清
仔--当心
捉--放
拙--巧
抓--放
主--客
逐--迎
朱--墨
装--卸
赚--赔
转--停
皱--平
昼--夜
重--轻
智--愚
众--寡
种--收
终--始
忠--奸
中--西
质--量
治--乱
止--行
植--伐
直--曲
支--塌
正--歪
张--弛
整--零
争--让
窄--宽
扎--拔
皂--白
真--假
遮--露
招--挥
涨--缩
战--和
占--领
憎--爱
早--晚
糟--好
脏--净
栽--拔
砸--成
增--减
暂--久
攒--花
杂--纯